{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Motorsport1DbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Motorsport1.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RecaptchaSettings": {
    "SiteKey": "6LeNYoInAAAAAKYnfMLsQC53teDGkK2HnL1PnFCa",
    "SecretKey": "6LeNYoInAAAAAErcUY3yUyjYmBj8huAI0zH-MH8x"
  }
}